version: '3'
services:
  pytorch:
    build:
      context: .
      args:
        - USERNAME=yf
        - USER_UID=1021
        - USER_GID=1021
    runtime: nvidia
    environment:
      - PYTHONPATH=/workspace
      - DB_ROOT=/data
      - JUPYTER_ENABLE_LAB=yes
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    ipc: host
    volumes:
      - $HOME/workspace:/workspace:cached
      - $HOME/data:/data:cached
    ports:
      - 7860:7860
    command: /bin/sh -c "while sleep 1000; do :; done"